# harmony-access-point

./: .gitignore  .ort.yml  .ort.yml.1  pom.xml  project-check-exclude.xml
Core/: pom.xml
Core/Domibus-MSH/: changelog.txt  pom.xml  upgrade-info.md
Core/Domibus-MSH-angular/: angular.json  package-lock.json  package.json  pom.xml  proxy-config.js  tsconfig.json  tslint.json
Core/Domibus-MSH-angular/e2e/: app.e2e-spec.ts  app.po.ts
Core/Domibus-MSH-angular/src/: index.html  styles.css  test.ts  theme.scss
Core/Domibus-MSH-angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Core/Domibus-MSH-angular/src/app/alerts/: alerts.component.html  alerts.component.ts
Core/Domibus-MSH-angular/src/app/audit/: audit.component.html  audit.component.ts
Core/Domibus-MSH-angular/src/app/common/: edit-popup-base.component.ts
Core/Domibus-MSH-angular/src/app/common/alert/: alert.component.css  alert.component.ts  alert.service.ts
Core/Domibus-MSH-angular/src/app/common/appinfo/: domibusinfo.ts
Core/Domibus-MSH-angular/src/app/common/column-picker/: column-picker-base.ts  column-picker.component.ts
Core/Domibus-MSH-angular/src/app/common/customDate/: date.service.ts
Core/Domibus-MSH-angular/src/app/common/dialogs/: dialogs.service.ts
Core/Domibus-MSH-angular/src/app/common/directive/: AdvancedFilterBehaviour.ts  InputDebounceBehaviour.ts
Core/Domibus-MSH-angular/src/app/common/domain-selector/: domain-selector.component.css  domain-selector.component.html  domain-selector.component.ts
Core/Domibus-MSH-angular/src/app/common/filter-area-footer/: filter-area-footer.component.html
Core/Domibus-MSH-angular/src/app/common/grid-header/: grid-header.component.css  (+2 more)
Core/Domibus-MSH-angular/src/app/domains/: domains.component.css  domains.component.html  domains.component.ts
Core/Domibus-MSH-angular/src/app/errorlog/: errorlog.component.html  errorlog.component.ts
Core/Domibus-MSH-angular/src/app/jms/: jms.component.css  jms.component.html  jms.component.ts
Core/Domibus-MSH-angular/src/app/logging/: logging.component.html  logging.component.ts
Core/Domibus-MSH-angular/src/app/messagefilter/: messagefilter.component.html  messagefilter.component.ts
Core/Domibus-MSH-angular/src/app/messagelog/: messagelog.component.css  messagelog.component.html  messagelog.component.ts
Core/Domibus-MSH-angular/src/app/party/: party.component.css  party.component.html  party.component.ts
Core/Domibus-MSH-angular/src/app/pluginuser/: pluginuser.component.html  pluginuser.component.ts
Core/Domibus-MSH-angular/src/app/properties/: properties.component.css  properties.component.html  properties.component.ts
Core/Domibus-MSH-angular/src/app/security/: security.service.ts  session.service.ts
Core/Domibus-MSH-angular/src/app/testservice/: connections.component.css  connections.component.ts
Core/Domibus-MSH-angular/src/app/truststore/: base-truststore.component.css  base-truststore.component.ts  keystore.component.ts  tls.truststore.component.ts  truststore.component.ts
Core/Domibus-MSH-angular/src/app/user/: user.component.css  user.component.html  user.component.ts
Core/Domibus-MSH-api/: pom.xml
Core/Domibus-MSH-db/: pom.xml
Core/Domibus-MSH-distribution/: pom.xml
Core/Domibus-MSH-ext-services-delegate/: pom.xml
Core/Domibus-MSH-jms-spi/: pom.xml
Core/Domibus-MSH-jms-spi-helper/: pom.xml
Core/Domibus-MSH-logging/: pom.xml
Core/Domibus-MSH-soapui-tests/: pom.xml
Core/Domibus-MSH-spi/: pom.xml
Core/Domibus-MSH-swagger/: pom.xml
Core/Domibus-MSH-test/: pom.xml
Core/Domibus-MSH-test-common/: pom.xml
Core/Domibus-MSH-test/src/main/conf/: domibus.properties
Core/Domibus-archive-client/: pom.xml
Core/Domibus-archive-webhook-swagger/: pom.xml
Core/Domibus-ext-model/: pom.xml
Core/Domibus-iam-spi/: pom.xml
Core/Domibus-plugin-api/: pom.xml
Plugin-FS/: pom.xml
Plugin-FS/Domibus-default-fs-plugin/: pom.xml
Plugin-JMS/: pom.xml
Plugin-JMS/Domibus-default-jms-plugin/: pom.xml
Plugin-WS/: pom.xml
Plugin-WS/Domibus-default-ws-plugin/: pom.xml
Plugin-WS/Domibus-default-ws-plugin-backend-ws-stubs/: pom.xml
Plugin-WS/Domibus-default-ws-plugin-backend-ws-test/: pom.xml
Plugin-WS/Domibus-default-ws-plugin-client/: pom.xml
Plugin-WS/Domibus-default-ws-plugin-stub-utils/: pom.xml
Plugin-WS/Domibus-default-ws-plugin-stubs/: pom.xml
Plugin-WS/Domibus-default-ws-plugin/src/main/java/eu/domibus/plugin/ws/backend/dispatch/: WSPluginMessageSender.java
Plugin-WS/Domibus-default-ws-plugin/src/main/java/eu/domibus/plugin/ws/connector/: WSPluginImpl.java
Plugin-WS/Domibus-default-ws-plugin/src/main/java/eu/domibus/plugin/ws/exception/: WSMessageLogNotFoundException.java
Plugin-WS/Domibus-default-ws-plugin/src/main/java/eu/domibus/plugin/ws/message/: WSMessageLogDao.java  WSMessageLogService.java  WSMessageLogServiceImpl.java
Plugin-WS/Domibus-default-ws-plugin/src/main/java/eu/domibus/plugin/ws/webservice/: WebServiceImpl.java
Plugin-WS/Domibus-default-ws-plugin/src/main/java/eu/domibus/plugin/ws/webservice/deprecated/: WebServicePluginImpl.java
Plugin-WS/Domibus-default-ws-plugin/src/test/java/eu/domibus/plugin/ws/backend/dispatch/: WSPluginMessageSenderTest.java
Plugin-WS/Domibus-ws-stubs/: pom.xml
Tomcat/: pom.xml
Tomcat/Domibus-MSH-jms-activemq/: pom.xml
Tomcat/Domibus-MSH-taskexecutor-tomcat/: pom.xml
Tomcat/Domibus-MSH-tomcat/: pom.xml
Tomcat/Domibus-MSH-tomcat-distribution/: pom.xml
Tomcat/Domibus-MSH-tomcat/src/test/resources/: domibus.properties  encrypted.xml  logback-test.xml
Weblogic/: pom.xml
Weblogic/Domibus-MSH-jms-weblogic/: pom.xml
Weblogic/Domibus-MSH-taskexecutor-weblogic/: pom.xml
Weblogic/Domibus-MSH-weblogic/: pom.xml
Weblogic/Domibus-MSH-weblogic-common/: pom.xml
Weblogic/Domibus-MSH-weblogic-eu-login/: pom.xml
Wildfly/: pom.xml
Wildfly/Domibus-MSH-jms-wildfly-artemis/: pom.xml
Wildfly/Domibus-MSH-taskexecutor-wildfly/: pom.xml
Wildfly/Domibus-MSH-wildfly/: pom.xml
Wildfly/Domibus-MSH-wildfly/src/main/conf/: standalone-full.xml
(+406 files in other folders)
